<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nav_itemIcon"
        android:padding="@dimen/ayalma_padding"
        android:layout_width="@dimen/ayalma_toolbarHeight"
        android:layout_height="@dimen/ayalma_toolbarHeight"/>

    <TextView
        android:paddingLeft="@dimen/ayalma_padding"
        android:paddingRight="@dimen/ayalma_padding"
        android:id="@+id/nav_itemText"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayalma_toolbarHeight"/>

</LinearLayout>