<?xml version="1.0" encoding="utf-8"?>
<ayalma.ir.NavigationView.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/nav_itemContainer"
    >

    <TextView
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/nav_itemIcon"
        android:paddingLeft="@dimen/ayalma_padding"
        android:paddingRight="@dimen/ayalma_padding"
        android:id="@+id/nav_itemText"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayalma_toolbarHeight"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/nav_itemIcon"
        android:padding="@dimen/ayalma_padding"
        android:layout_width="@dimen/ayalma_toolbarHeight"
        android:layout_height="@dimen/ayalma_toolbarHeight"
        tools:ignore="RtlHardcoded" />

</ayalma.ir.NavigationView.LinearLayout>